<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Display a map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; overflow: hidden;}
        #map { position: absolute; width:100%; height: 90%;}
        div.dice {
            width: 50px;
            background: #f5f5f5;
            border: #999 1px solid;
            padding: 10px;
            font-size: 24px;
            margin: 5px;
        }
        #footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            font-size: 24px;
            text-align: center;
        }

        .container{
            position:relative;
            text-align:center;
            margin-bottom: 10px;
        }

        #dice1, #dice2 {
            display:inline-block;
        }
        
        .clear {
            clear: both;
        }

    </style>
    <script>
        var doubleCount = 0;
        function rollDice(){
            var dice1 = document.getElementById("dice1");
            var dice2 = document.getElementById("dice2");
            var status = document.getElementById("status");
            var d1 = Math.floor(Math.random() * 6) + 1;
            var d2 = Math.floor(Math.random() * 6) + 1;
            var total = d1 + d2;
            dice1.innerHTML = d1;
            dice2.innerHTML = d2;
            status.innerHTML = "You rolled " + total + " .";
            if(d1 == d2){
                status.innerHTML = "DOUBLES! Roll again!";
            }
        }
    </script>
</head>
<body>
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="#">CWOA</a>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">Properties</a>
                    <a class="nav-item nav-link" href="#">Bank</a>
                    <a class="nav-item nav-link" href="#">Stations</a>
                  </div>
                </div>
              </nav>
    
<div id='map'></div>

<div id="footer">
    <div class="container">
    <div id="dice1" class="dice">0</div>
    <div id="dice2" class="dice">0</div>
    <br class="clear">
    </div>
    <button onclick="rollDice()" type="button" class="btn btn-primary">Roll Dice</button>
    <h2 id="status" style="clear:left"></h2>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoic29sb2FudiIsImEiOiJjamRkYXNweXAwY2IxMndwcGs5emNnd3FsIn0.1_qs8VzbCQ9rcVnuFCpgKg';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/streets-v9', // stylesheet location
    center: [-74.50, 40], // starting position [lng, lat]
    zoom: 11 // starting zoom
});
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>